@import url('https://fonts.cdnfonts.com/css/arriere-garde');
@import url('https://fonts.cdnfonts.com/css/moldyen');
@import url('https://fonts.cdnfonts.com/css/br-shape');
@import url('https://fonts.cdnfonts.com/css/akshar');



html{
    margin: 0;
    padding: 0;
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--bc-color);
    color: rgb(15, 15, 15);
    font-family: "Lato", sans-serif;
    --bc-color: rgb(245, 245, 245);
    overflow-x: clip;
}

#navigation{
    display: flex;
    position: fixed;
    left: -160px;
    top: 135px;
    width: 350px;
    height: fit-content;
    align-items: center;
    font-size: 16px;
    gap: 10px;
    letter-spacing: 5px;
    transform: rotate(-90deg);
    font-family: 'Arrière Garde', sans-serif;
    color: white;
    mix-blend-mode: difference;
    z-index: 100;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
    text-align: center;
    transition: .2s linear;
    cursor: pointer;
    color: white;
    mix-blend-mode: difference;
}
ul:hover{
    scale: 1.2;
    /* gap: 5px; */
}
#contact{
    display: flex;
    position: fixed;
    bottom:180px;
    right:  -45px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    transform: rotate(-90deg);
    font-family: 'Arrière Garde', sans-serif;
    border-radius: 10px 10px 0px 0px;
    mix-blend-mode: difference;
    z-index: 100;
}
.cicon{
    height: 25px;
    margin-right: 5px;
    padding: 4px;
    border-radius: 50px;
    transform: rotate(90deg);
    transition: .1s linear;
    background-color: #ffffff;
    /* mix-blend-mode: difference; */
}
.cicon:hover{
    scale: 1.1;
    background-color: rgb(236, 236, 236);
}


.stickBlock{
    position: relative;
    height: 100vh;
}
.introPage{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    height: 180vh;
    width: 100%;
    overflow: clip;
    animation: scrollIntro linear;
    z-index: -1;
}
.intro{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80%;
}
.txth1{
    font-size: 200px;
    font-family: 'Moldyen', sans-serif;
    cursor: pointer;
}
.welcome{
    position: relative;
    margin-bottom: 30px;
}
.welcome::before{
    content: "WELCOME";
    position: absolute;
    top: 8px;
    left: 8px;
    background: linear-gradient(0deg, #00ffaa, #00ff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 25px white;
    z-index: -20;
}
.motso{
    position: relative;
    padding-right:40px ;
    top: -80px;
    right: -160px;
    animation: flicker 2s 1s linear infinite;
}
.motso::before{
    content: "MOTSO";
    position: absolute;
    top: 8px;
    left: 8px;
    background: linear-gradient(0deg, #00ffaa, #00ff00);
    text-shadow: 0px 0px 55px white;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -20;
}
.to{
    position: relative;
    font-size: 280px;
    color: #222;
    margin: -180px;
    top: 10px;
    left: -390px;
    mix-blend-mode: difference;
    z-index: 1;
    animation: upani .8s linear,
        flicker 2s 1s linear infinite;
}
@keyframes flicker {
    0%,20%,40%,50%,80%,100%{
        text-shadow: 0px 0px 35px rgba(255, 255, 255, 0.438);
    }
    8%,30%,45%,70%,92%{
        text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.438);
    }
}
.to::after {
    content: "to";
    position: absolute;
    top: 10px;
    left: -2px;
    background: linear-gradient(0deg, #00ffaa, #00ff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -10;
    animation: flicker 2s 1s linear infinite;
    animation: upani .5s both;
    animation-delay: .1s;
}


.cardPage{
    place-items: center;
    min-height: fit-content;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    margin: 0;
}
.cards{
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 85px;
    padding: 35px 35px;
    height: fit-content;
    width: fit-content;
    min-height: fit-content;
    margin: 30px;
    border-radius: 10px;
    z-index: 50;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: fit-content;
    width: 350px;
    border-radius: 15px;
}
.frame{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 35px 5px var(--bgshad);
    border: 5px solid var(--bgshad);
    z-index: 0;
}
#c1{
    position: absolute;
    top: -50px;
    width: 100%;
}
#c6{
    position: absolute;
    height: 100%;
    right: -70px;
}
.txth3{
    font-size: 85px;
    padding-top: 50px;
    font-family: 'BR Shape', sans-serif;
}
.txth2{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0; left: 0;
    height: 100px;
    width: 102.3%;
    z-index: 50;
    text-shadow: 0px 0px 50px black;
}

.msgPage{
    place-content: center;
    place-items: center;
    margin: 0 10%;
    width: 80%;
    overflow: hidden;
}
.msg{
    position: relative;
    max-width: 1000px;
    min-width: 200px;
    margin: 20px 0;
    margin-top: 100px;
    padding-bottom: 30px;
    background-color: #dbdbdb;
    --bgmsg: rgb(66, 66, 66) ;
    font-family: 'BR Shape', sans-serif;
    border-radius: 0px 25px 0px 25px;
}
.msg::before{
    content: "";
    place-content: center;
    padding-left: 20px ;
    height: 85px;
    width: 220px;
    position: absolute;
    left: 0;
    top: -55px;
    background-color: var(--bgmsg);
    border-radius: 25px 0px 0px 30px;
}.msg::after{
    content: "";
    place-content: center;
    position: absolute;
    left: 239px;
    top: -55px;
    border-top: 56px solid transparent;
    border-left: 55px solid var(--bgmsg);
    outline: none;
    z-index: -10;
}

.msg .hh2{
    position: absolute;
    top: -62.5px;
    color: #ffffff;
    margin: 20px 20px 0px 20px;
    font-size: 26px;
    font-weight: none;
}
.msg p{
    margin: 0;
    padding: 15px 30px 5px 30px;
}
.msg .img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 0px 25px 0px 25px;
    img{
        width: 100%;
        position: absolute;
    }
}










.bend{
    transform: rotate(-25deg);
}
.left{
    animation: left 1.2s both;
}
@keyframes left {
    from{
        transform: translateX(-300vh);
    }
}
.right{
    animation: right 1.2s both;
}
@keyframes right {
    from{
        transform: translateX(500vh);
    }
}
@keyframes upani {
    from{
        scale: .5;
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

::-webkit-scrollbar{
    display: none;
}
.fake-scrollbar {
    position: fixed;
    top: 0;
    right: 5px;
    width: 4px;
    height: 100%;
    z-index: 9999;
    border-radius: 10px;
    mix-blend-mode: difference;
}

.fake-thumb {
    width: 100%;
    height: 40px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    mix-blend-mode: difference;
    position: absolute;
    top: 0;
    left: 0;
}

@media  (max-width:400px) {
    .cardPage{
        font-size: 10px;
    }
    .frame{
        width: 280px;
        height: 300px;
    }.cards{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 25px;
    }
    .txth3{
        font-size: 65px;
    }
}